body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    margin-bottom: 100px;

}

img{
    max-width: 100%;
    display: block;

}

h1 {
    text-align: center;
    margin-top: 100px;

}

a {
    color: white;
    text-decoration: none;
}

.header{
    background: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;

}

.menu li{
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    
}

/* CSS FLEXBOX */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;

}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;

}

/* CSS GRID 1 */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    padding: 10px;
    margin: auto;
    gap: 20px;

}

.grid > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;

}

.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid > div:nth-child(n + 4){
        display: block;
    }

    .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    
    }
}

/* CSS GRID 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 780px;
    padding: 10px;
    margin: auto;
}

.sidebar > div{
    margin-bottom: 10px;

}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 200px;
        margin: 0px 10px;
    
    }

}

/* CSS GRID 3 */

.grid3{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    max-width: 780px;
    padding: 10px;

}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;

}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p{
    background: #000000a4;
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;

}

/* .one #zoom img{
    transform: scale(1);
    transition: 0.4s ease-in-out;
}

.one #zoom:hover img{
    transform: scale(1.5);
} */